\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation statement --- the Yang--Mills mass-gap surface}{2}{section.1}\protected@file@percent }
\newlabel{sec:eq}{{1}{2}{Equation statement --- the Yang--Mills mass-gap surface}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(E1) Exponential clustering (two-point decay).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Transfer-operator gap.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Mass gap from the gap bound.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The honest gap.}{2}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{16.00005pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{136.88284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-step audit --- every YM/OS witness-collapse brick}{3}{section.2}\protected@file@percent }
\newlabel{sec:deriv}{{2}{3}{Step-by-step audit --- every YM/OS witness-collapse brick}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the columns.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representative Lean excerpts (verbatim) with English gloss}{4}{section.3}\protected@file@percent }
\newlabel{sec:excerpts}{{3}{4}{Representative Lean excerpts (verbatim) with English gloss}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass-gap inhabitedness (\texttt  {MassGapStandin.lean})}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflexive tail bound (\texttt  {IntegratedTailReal.lean})}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gap $\Rightarrow $ decay (\texttt  {GapToDecay.lean})}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requested sections with no artifact on disk (documented, not fabricated)}{5}{section.4}\protected@file@percent }
\newlabel{sec:absent}{{4}{5}{Requested sections with no artifact on disk (documented, not fabricated)}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.407pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compliance certificate --- honest}{6}{section.5}\protected@file@percent }
\newlabel{sec:compliance}{{5}{6}{Compliance certificate --- honest}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest caveats on this certificate.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status of the other towers (no per-brick claim made here).}{6}{section*.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{15.24995pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{270.6107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix --- provenance and verification method}{7}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{7}{Appendix --- provenance and verification method}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification method (verbatim from the build manifest).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-file SHA-256 (full).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source documents.}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
