\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bost--Connes System for $K$ and the Partition Function}{2}{section.1}\protected@file@percent }
\newlabel{sec:bc}{{1}{2}{The Bost--Connes System for $K$ and the Partition Function}{section.1}{}}
\newlabel{lem:Z}{{1.1}{2}{Partition function via M9}{lemma.1.1}{}}
\newlabel{lem:sym}{{1.2}{2}{Symmetry group}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KMS States and the Phase Transition at $\beta = 1$}{2}{section.2}\protected@file@percent }
\newlabel{sec:kms}{{2}{2}{KMS States and the Phase Transition at $\beta = 1$}{section.2}{}}
\newlabel{lem:kms-beta}{{2.1}{2}{KMS solutions for $\beta > 1$}{lemma.2.1}{}}
\newlabel{lem:phase}{{2.2}{2}{Phase transition at $\beta = 1$}{lemma.2.2}{}}
\newlabel{lem:valor}{{2.3}{3}{Existence of $\mathrm {KMS}_1$ via VALOR}{lemma.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Form of Hilbert 12 and the Galois Action}{3}{section.3}\protected@file@percent }
\newlabel{sec:h12}{{3}{3}{The Spectral Form of Hilbert 12 and the Galois Action}{section.3}{}}
\newlabel{lem:h12-spectral}{{3.1}{3}{$\varphi _1$ takes values in $K^{\ab }$}{lemma.3.1}{}}
\newlabel{thm:h12}{{2}{3}{Spectral Hilbert 12}{theorem.2}{}}
\newlabel{cor:quantum}{{1}{3}{Quantum Hilbert 12}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean Formalisation and Verification}{3}{section.4}\protected@file@percent }
\newlabel{sec:lean}{{4}{3}{Lean Formalisation and Verification}{section.4}{}}
\bibcite{bc1995}{1}
\bibcite{cmr2005}{2}
\bibcite{fox2026-m10}{3}
\bibcite{lmfdb}{4}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
