\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status declaration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions (informal scaffold)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Target theorems (currently \texttt  {sorry})}{2}{section.3}\protected@file@percent }
\newlabel{conj:activity}{{3}{2}{Per-plaquette exponential activity, target of \texttt {exists\_c\_per\_plaquette\_pw}}{section.3}{}}
\newlabel{conj:kp}{{3}{2}{KP criterion at small coupling, target of \texttt {kotecky\_preiss\_criterion}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honest scope}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
