\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBP97}
\citation{Colmez93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exceptional Set for $\pi /10$}{3}{section.2}\protected@file@percent }
\newlabel{thm:canon}{{2.1}{3}{Canonical Exceptional Set}{theorem.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification of $S_4$ and selected non-members.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:s4}{{1}{3}{Verification of $S_4$ and selected non-members}{table.1}{}}
\citation{LMFDB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bost--Connes Energy and the GRH Criterion}{4}{section.3}\protected@file@percent }
\newlabel{lem:s4energy}{{3.2}{4}{Energy of $S_4$}{theorem.3.2}{}}
\newlabel{lem:fullenergy}{{3.3}{4}{Energy of the Full Verified Set}{theorem.3.3}{}}
\newlabel{thm:level10}{{3.5}{4}{Level 10 GRH}{theorem.3.5}{}}
\citation{DS41}
\citation{KM20}
\citation{Titchmarsh86}
\citation{LMFDB}
\citation{TW95}
\citation{Wiles95}
\citation{Diamond97}
\citation{Fox26}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Sieve Lemma}{5}{section.4}\protected@file@percent }
\newlabel{sec:sieve}{{4}{5}{The Main Sieve Lemma}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level 143 and the Descent to $\zeta (s)$}{5}{section.5}\protected@file@percent }
\newlabel{sec:level143}{{5}{5}{Level 143 and the Descent to $\zeta (s)$}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Exceptional Primes}{5}{section.6}\protected@file@percent }
\newlabel{sec:large}{{6}{5}{Large Exceptional Primes}{section.6}{}}
\citation{Colmez93}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verified large exceptional primes.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Desert Structure of $S(\pi /10)$}{6}{section.7}\protected@file@percent }
\newlabel{sec:desert}{{7}{6}{The Desert Structure of $S(\pi /10)$}{section.7}{}}
\newlabel{thm:phaseshift}{{7.1}{6}{Boundary Phase Shift}{theorem.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desert structure of the twenty exceptional primes $p_n\le 10^{4000}$. ``Digits'' is the decimal length of $p_n$; the gap ratio is $p_n/p_{n-1}$; ``primes crossed'' is the prime-number-theorem estimate $\pi (p_n)-\pi (p_{n-1})$ of ordinary primes in the preceding desert.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:desert}{{3}{7}{Desert structure of the twenty exceptional primes $p_n\le 10^{4000}$. ``Digits'' is the decimal length of $p_n$; the gap ratio is $p_n/p_{n-1}$; ``primes crossed'' is the prime-number-theorem estimate $\pi (p_n)-\pi (p_{n-1})$ of ordinary primes in the preceding desert}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods: Exact Enumeration of the Exceptional Set}{8}{section.8}\protected@file@percent }
\newlabel{sec:methods}{{8}{8}{Methods: Exact Enumeration of the Exceptional Set}{section.8}{}}
\newlabel{thm:complete}{{8.1}{8}{Completeness and soundness}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module 08A: The Exceptional Boost $E$}{8}{section.9}\protected@file@percent }
\newlabel{sec:m08a}{{9}{8}{Module 08A: The Exceptional Boost $E$}{section.9}{}}
\citation{ShiodaInose77}
\newlabel{def:eset}{{9.1}{9}{Exceptional Set $E$}{theorem.9.1}{}}
\newlabel{thm:efinite}{{9.2}{9}{$|E|$ is Finite}{theorem.9.2}{}}
\newlabel{thm:boost}{{9.4}{9}{Boost Sum Certificate}{theorem.9.4}{}}
\newlabel{thm:l143grh}{{9.5}{9}{Level-143 GRH via Boost}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Module chain summary.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Machine Verification Protocol}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lean 4 Formal Certification}{10}{section.11}\protected@file@percent }
\newlabel{sec:lean}{{11}{10}{Lean 4 Formal Certification}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on \texttt  {\#print axioms}.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master SHA (M7 LOCKED).}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certification context.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Items}{13}{section.12}\protected@file@percent }
\bibcite{BBP97}{1}
\bibcite{BostConnes95}{2}
\bibcite{Colmez93}{3}
\bibcite{Diamond97}{4}
\bibcite{DS41}{5}
\bibcite{KM20}{6}
\bibcite{LMFDB}{7}
\bibcite{ShiodaInose77}{8}
\bibcite{TW95}{9}
\bibcite{Titchmarsh86}{10}
\bibcite{Wiles95}{11}
\bibcite{Fox26}{12}
\gdef \@abspage@last{14}
